#if !defined __GAMESTRUCT
#define __GAMESTRUCT
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
struct ENE_ONPOS	//エネミーの出現を扱う構造体の型の定義
{
	int x;			//出現位置X(マップ全体のでの位置
	int	y;			//出現位置Y(マップ全体のでの位置
	int type;		//出現させるエネミーの種類
	BOOL OnFlag;		//一度出現したらもうそのポイントから出現させなくするためのフラグ
};
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
#endif