//ゲームのデータ準備、解放をする関数をまとめたファイル
//インクルード―――――――――――――――――――――――――――――――――――――――――――――
#include <windows.h>	//Windows用ヘッダファイル
#include "define.h"		//マクロ定義のヘッダファイル
//※LoadBmpFunc()のプロトタイプ宣言をまとめたヘッダファイルも、インクルードしておく。
#include "ImageSetUp.h"	//LoadBmp()関数のプロトタイプ宣言が入っているヘッダファイル
#include "extern.h"		//WinMain()以外で外部変数を使用する時のヘッダファイル

/*-----------------------------------------------------------------------------------------------------
　　ゲームの準備をまとめた定義関数。メッセージループの直前に実行する。
　　引数　：　WHND・・・ウィンドウハンドル
　　　　　　　HINSTANCE・・・インスタンスハンドル
-----------------------------------------------------------------------------------------------------*/
void GameCreate(HWND hwnd,HINSTANCE hInst)
{
	
}

/*-------------------------------------------------------------------------------------------------------
　　ゲームの解放をまとめた定義関数。
　　メッセージ終了直後に実行する。
-------------------------------------------------------------------------------------------------------*/
void GameRelease()
{


}
